# application.properties
spring.application.name=SchoolJavaMicroservices
#spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
#spring.datasource.username=db_username
#spring.datasource.password=db_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
security.jwt.token.secret-key=your_secret_key
security.jwt.token.expire-length=3600000